NUXT_OAUTH_GITHUB_CLIENT_ID=Ov23liYjwmiESHOgRB2A
NUXT_OAUTH_GITHUB_CLIENT_SECRET=3b66c09e951dea9c4102f56c931b388815fd8ef9
NUXT_SESSION_PASSWORD=S9I7YT94@&gtW&NXVg3Qy7^^NoIaIeDgUaKuIdBFhO5pyPS&q5drPu&0@
